<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cube</title>
  </head>
  <body>
    <div id="container">
      <div id="cube">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
      </div>
    </div>

    <style>
      body {
        width: 100%;
        height: 100%;
        background: chartreuse;
      }

      #cube {
        width: 240px;
        height: 240px;
        top: 120px;
        margin: 0 auto;
        position: relative;
        transform-style: preserve-3d;
        animation: spin 10s infinite linear;
      }

      #cube > div {
        width: 250px;
        height: 250px;
        position: absolute;
        border-radius: 7px;
        border: 5px solid black;
      }

      @keyframes spin {
        from {
          transform: rotateY(0deg) rotateX(0);
        }
        to {
          transform: rotateY(-360deg) rotateX(360deg);
        }
      }

      .one {
        transform: rotateX(90deg) translateZ(125px);
      }

      .two {
        transform: translateZ(125px);
      }

      .three {
        transform: rotateY(90deg) translateZ(125px);
      }

      .four {
        transform: rotateY(180deg) translateZ(125px);
      }

      .five {
        transform: rotateY(-90deg) translateZ(125px);
      }

      .six {
        transform: rotateX(-90deg) translateZ(125px);
      }
    </style>
  </body>
</html>
